; ================================
;  Buykers suppliers docker compose supervisor
; ================================

[program:centrifugo-backend]
directory=/home/centrifugo-backend/centrifugo-backend
command=/bin/bash -c "docker-compose -p centrifugo-backend up --force-recreate"
user=centrifugo-backend
stdout_logfile=/var/log/centrifugo-backend_out.log
stderr_logfile=/var/log/centrifugo-backend_err.log
autostart=true
autorestart=true

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=990
